$$\beta$$

$$k_{n+1}$$

$$\frac{n!}{k!(n-k)!}$$

$$^3/_7$$

$$\sum_{i=1}^{10} t_i$$

$$\sum_{\substack{0<i<m<j<n}} P(i, j)$$

$$\overrightarrow{AB}$$

$$\langle f \rangle$$

$$\lceil f \rceil$$


http://csrgxtu.github.io/2015/03/20/Writing-Mathematic-Fomulars-in-Markdown/

MacDown
"Preferences -> Rendering -> TeX-like math syntax".

